<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/ic_mainbg">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="@dimen/dim_10"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/img_header"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/my_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_header"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/encodesans_semibold"
                    android:text="Sign in"
                    android:textColor="@color/app_color"
                    android:textSize="20sp">

                </TextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/et_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/dim_30"
                        android:layout_marginTop="@dimen/dim_50"
                        android:layout_marginRight="@dimen/dim_30"
                        android:background="@drawable/ic_edittextbg"
                        android:drawableStart="@drawable/ic_mobile"
                        android:drawablePadding="@dimen/dim_10"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter Your Mobile No"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="@dimen/dim_10"
                        android:textColorHint="@color/app_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edt_size">

                    </EditText>

                    <EditText
                        android:textColorHint="@color/app_color"
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_45"
                        android:layout_marginLeft="@dimen/dim_30"
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_marginRight="@dimen/dim_30"
                        android:background="@drawable/ic_edittextbg"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="@dimen/dim_10"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter Your Password"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:paddingStart="@dimen/dim_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edt_size">

                    </EditText>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dim_30"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Forgot password"
                            android:textAllCaps="false"
                            android:textColor="@color/app_color"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_signin"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dim_50"
                        android:background="@drawable/ic_regbg"
                        android:fontFamily="@font/encodesans_semibold"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dim_30"
                        android:background="@drawable/ic_btnbg"
                        android:fontFamily="@font/encodesans_semibold"
                        android:text="New User?Register Here"
                        android:textAllCaps="false"
                        android:textColor="@color/app_color"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>
